[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m../day3a/src/main.rs[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;203muse[0m[38;5;231m [0m[38;5;231mstd[0m[38;5;231m::[0m[38;5;231m{[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mfs[0m[38;5;231m::[0m[38;5;231mFile[0m[38;5;231m,[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mio[0m[38;5;231m::[0m[38;5;231m{[0m[38;5;231mBufRead[0m[38;5;231m,[0m[38;5;231m BufReader[0m[38;5;231m,[0m[38;5;231m [0m[38;5;149mResult[0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mpath[0m[38;5;231m::[0m[38;5;231mPath[0m[38;5;231m,[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;5;231m}[0m[38;5;231m;[0m
[38;5;238m   6[0m   [38;5;238m│[0m 
[38;5;238m   7[0m   [38;5;238m│[0m [38;5;81mfn[0m[38;5;231m [0m[38;5;149mmain[0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m->[0m[38;5;231m [0m[38;5;231mResult[0m[38;5;231m<[0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m>[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;242m//[0m[38;5;242m let file = File::open(Path::new("test.txt"))?; [0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mlet[0m[38;5;231m file [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231mFile[0m[38;5;231m::[0m[38;5;231mopen[0m[38;5;231m([0m[38;5;231mPath[0m[38;5;231m::[0m[38;5;231mnew[0m[38;5;231m([0m[38;5;186m"[0m[38;5;186minput.txt[0m[38;5;186m"[0m[38;5;231m)[0m[38;5;231m)[0m[38;5;203m?[0m[38;5;231m;[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mlet[0m[38;5;231m reader [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231mBufReader[0m[38;5;231m::[0m[38;5;231mnew[0m[38;5;231m([0m[38;5;231mfile[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  11[0m   [38;5;238m│[0m 
[38;5;238m  12[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;242m//[0m[38;5;242m let each_input_len = 5; // for test, can't find a way to create an array of zeros with len equal to input[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mlet[0m[38;5;231m each_input_len [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141m12[0m[38;5;231m;[0m[38;5;231m [0m[38;5;242m//[0m[38;5;242m length of each input[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mlet[0m[38;5;231m [0m[38;5;203mmut[0m[38;5;231m num_of_input [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141m0[0m[38;5;231m;[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mlet[0m[38;5;231m [0m[38;5;203mmut[0m[38;5;231m counting_zero[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mVec[0m[38;5;231m<[0m[38;5;81musize[0m[38;5;231m>[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231mvec![0m[38;5;231m[[0m[38;5;141m0[0m[38;5;231m;[0m[38;5;231m each_input_len[0m[38;5;231m][0m[38;5;231m;[0m
[38;5;238m  16[0m   [38;5;238m│[0m 
[38;5;238m  17[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mlet[0m[38;5;231m [0m[38;5;203mmut[0m[38;5;231m gamma_rate_binary [0m[38;5;203m=[0m[38;5;231m [0m[38;5;149mString[0m[38;5;231m::[0m[38;5;231mnew[0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mlet[0m[38;5;231m [0m[38;5;203mmut[0m[38;5;231m epsilon_rate_binary [0m[38;5;203m=[0m[38;5;231m [0m[38;5;149mString[0m[38;5;231m::[0m[38;5;231mnew[0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  19[0m   [38;5;238m│[0m 
[38;5;238m  20[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mfor[0m[38;5;231m line [0m[38;5;203min[0m[38;5;231m reader[0m[38;5;231m.[0m[38;5;81mlines[0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;81mlet[0m[38;5;231m new_line [0m[38;5;203m=[0m[38;5;231m line[0m[38;5;203m?[0m[38;5;231m.[0m[38;5;231mparse[0m[38;5;231m::[0m[38;5;231m<[0m[38;5;231mString[0m[38;5;231m>[0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m.[0m[38;5;81munwrap[0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;203mfor[0m[38;5;231m i [0m[38;5;203min[0m[38;5;231m [0m[38;5;141m0[0m[38;5;203m..[0m[38;5;231mnew_line[0m[38;5;231m.[0m[38;5;81mlen[0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;81mlet[0m[38;5;231m ones_zeros_char [0m[38;5;203m=[0m[38;5;231m new_line[0m[38;5;231m.[0m[38;5;81mas_bytes[0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m[[0m[38;5;231mi[0m[38;5;231m][0m[38;5;231m [0m[38;5;203mas[0m[38;5;231m [0m[38;5;81mchar[0m[38;5;231m;[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;242m//[0m[38;5;242m println!("{}", ones_zeros_char as usize);[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;203mif[0m[38;5;231m ones_zeros_char [0m[38;5;203m=[0m[38;5;203m=[0m[38;5;231m [0m[38;5;141m48[0m[38;5;231m [0m[38;5;203mas[0m[38;5;231m [0m[38;5;81mchar[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;5;231m                [0m[38;5;242m//[0m[38;5;242m 48 is zero[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;5;231m                counting_zero[0m[38;5;231m[[0m[38;5;231mi[0m[38;5;231m][0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m counting_zero[0m[38;5;231m[[0m[38;5;231mi[0m[38;5;231m][0m[38;5;231m [0m[38;5;203m+[0m[38;5;231m [0m[38;5;141m1[0m[38;5;231m;[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;231m}[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;5;231m        num_of_input [0m[38;5;203m=[0m[38;5;231m num_of_input [0m[38;5;203m+[0m[38;5;231m [0m[38;5;141m1[0m[38;5;231m;[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;242m//[0m[38;5;242m println!("{:?}", new_line);[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;242m//[0m[38;5;242m println!("first: {}", new_line.as_bytes()[0] as char);[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m}[0m
[38;5;238m  35[0m   [38;5;238m│[0m 
[38;5;238m  36[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mfor[0m[38;5;231m i [0m[38;5;203min[0m[38;5;231m [0m[38;5;141m0[0m[38;5;203m..[0m[38;5;231mcounting_zero[0m[38;5;231m.[0m[38;5;81mlen[0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;203mif[0m[38;5;231m counting_zero[0m[38;5;231m[[0m[38;5;231mi[0m[38;5;231m][0m[38;5;231m [0m[38;5;203m>[0m[38;5;231m num_of_input [0m[38;5;203m/[0m[38;5;231m [0m[38;5;141m2[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;5;231m            gamma_rate_binary[0m[38;5;231m.[0m[38;5;81mpush[0m[38;5;231m([0m[38;5;141m48[0m[38;5;231m [0m[38;5;203mas[0m[38;5;231m [0m[38;5;81mchar[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;5;231m            epsilon_rate_binary[0m[38;5;231m.[0m[38;5;81mpush[0m[38;5;231m([0m[38;5;141m49[0m[38;5;231m [0m[38;5;203mas[0m[38;5;231m [0m[38;5;81mchar[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m [0m[38;5;203melse[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;5;231m            gamma_rate_binary[0m[38;5;231m.[0m[38;5;81mpush[0m[38;5;231m([0m[38;5;141m49[0m[38;5;231m [0m[38;5;203mas[0m[38;5;231m [0m[38;5;81mchar[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;5;231m            epsilon_rate_binary[0m[38;5;231m.[0m[38;5;81mpush[0m[38;5;231m([0m[38;5;141m48[0m[38;5;231m [0m[38;5;203mas[0m[38;5;231m [0m[38;5;81mchar[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m}[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;242m//[0m[38;5;242m println!("result: {:?}, 0 as char:{};", counting_zero, 48 as char);[0m
[38;5;238m  46[0m   [38;5;238m│[0m 
[38;5;238m  47[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mlet[0m[38;5;231m gamma_rate_decimal [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81musize[0m[38;5;231m::[0m[38;5;231mfrom_str_radix[0m[38;5;231m([0m[38;5;231mgamma_rate_binary[0m[38;5;231m.[0m[38;5;81mas_str[0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m,[0m[38;5;231m [0m[38;5;141m2[0m[38;5;231m)[0m[38;5;231m.[0m[38;5;81munwrap[0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mlet[0m[38;5;231m epsilon_rate_decimal [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81musize[0m[38;5;231m::[0m[38;5;231mfrom_str_radix[0m[38;5;231m([0m[38;5;231mepsilon_rate_binary[0m[38;5;231m.[0m[38;5;81mas_str[0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m,[0m[38;5;231m [0m[38;5;141m2[0m[38;5;231m)[0m[38;5;231m.[0m[38;5;81munwrap[0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mprintln![0m[38;5;231m([0m[38;5;186m"[0m[38;5;186mResult: [0m[38;5;141m{}[0m[38;5;186m"[0m[38;5;231m,[0m[38;5;231m gamma_rate_decimal [0m[38;5;203m*[0m[38;5;231m [0m[38;5;203m&[0m[38;5;231mepsilon_rate_decimal[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;149mOk[0m[38;5;231m([0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m)[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
